/**  
 *   作者:  lingfe 
 *   时间:  2017-12-19
 *   描述:  商品源
 * 
 * */
 page{
   background-color: #ddd;
 }
 .page{
   width: 100%;
  height: 100%;   
}
.page_view{
  width: 100%;
  padding-top: 20rpx;
}
.view_model{
  width: 100%;
  height: 200rpx;
  background-color: #fff;
  margin-top: 20rpx;
  padding-top: 30rpx;
}
.model_img{
  width: 22%;
  height: 160rpx;
    float: left;
    margin-left: 10rpx;
}
.img{
    width: 100%;
  height: 160rpx;
}
.model_text{
  width: 54%;
  margin-left: 10rpx;
  float: left;
}
.text_title{
  font-size: 44rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.text_prices{
  font-size: 26rpx;
  line-height: 80rpx;
  height: 80rpx;
  color: red;
}
.model_btn{
  width: 20%;
  float: left;
  margin-left: 10rpx;
}
.btn_update{
  width:90%;
  height:60rpx;
  text-align:center;
  line-height:60rpx;
  font-size:30rpx;
  border:1rpx solid #aaa;

}
.btn_update:active{
  background-color: #ddd;
}
.btn_delete{
  width:90%;
  height:60rpx;
  margin-top:20rpx;
  text-align:center;
  line-height:60rpx;
  font-size:30rpx;
  border:1rpx solid #aaa;

}
.btn_delete:active{
  background-color: #ddd;
}

/*添加*/
.add{
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color:#aaa;
  border-radius: 100rpx;
  box-shadow: 0rpx 3rpx 5rpx #fff; 
  position: fixed;
  right: 15rpx;
  bottom: 100rpx;
}
.add:active{
  opacity: 0.7;
}
