<!--/**  
 *   作者:  lingfe 
 *   时间:  2017-12-25
 *   描述:  店铺
 * 
 * */-->
<view class='page'>
  <view class='page_view'>
    <view class='view_new'>
        <view class='view_title'>{{distributorName}}</view>
        <view class='view_border'></view>
      <view class='new_shangping'>
        <view class='shangping'  wx:for="{{shoplist}}" wx:key="*this">
          <view class='new_img'>
            <image bindtap='bindtapNvaito' id='{{item.id}}' mode="aspectFill" class='new_img' src='{{getImg+item.infoImgUrl}}' />
          </view>
          <view class='new_title'>{{item.title}}</view>
          <view class='new_laiyuan'>商品来源: {{item.distributorName}}</view>
          <view class='new_price'>{{item.price}} 元/瓶</view>
        </view>
      </view>
    </view>
  </view>
</view>
